<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>portfolio2020</title>
</head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./animation01.css">
    <link rel="stylesheet" href="./animation02.css">
    <link rel="stylesheet" href="./animation03.css">
    <link rel="stylesheet" href="./animation04.css">
    <style>
/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}
        
/* nav */
#nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
#nav.on {position: fixed; top: 0;}
#nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
#nav .menu {float: right; padding-right: 10px; }
#nav .menu li {display: inline; }
#nav .menu li a {display: inline-block; padding: 20px 15px; color: #fff; font-weight: bold; font-family: 'Abel'; text-transform: capitalize;}
#nav .menu li.active a {color: #111;}
#nav .mNav {display: none; position: absolute; top: 7px; right: 10px; width: 65px; height: 45px; cursor: pointer;/*background-color: rgba(255,255,255,0.3);*/}
        

/* contents */
#contents {text-align: center; color: #fff;}
#contents > div {height: 100vh; line-height: 100vh; z-index: -100;}
#contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
#contents > div h2 strong {font-weight: 700; font-style: italic;}
        
/*dot*/
#dot{position:fixed; right:20px; top:50%; transform: translateY(-50%);}
#dot li a {color:#fff; width: 20px; height: 20px; background: rgba(255,255,255,0.5); display: block; margin: 8px; border-radius: 50%;}
#dot li a em{display: none;}    
#dot li.active a {background: rgba(255,255,255,1);}
        /*
#section1 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}   */     
        
/* section */
#section1 {}
#section2 {background-color: #ffff00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;}
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #276c94, #45145A);}
#section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section6 {background-color: #ff9d00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;}
#section7{line-height: 26px;}
.contact {
    position:relative;
    width:500px;
    height:600px;
    margin:0 auto;
    line-height:25px;
    background-color: #ccc;
    color:#000;
    padding-top: 50px;
    margin-top:100px;
}
.box{position:relative;
    padding-top: 200px;
    width:450px; height:550px; 
    background-color:#fff;
    margin:0 auto;
    }
        
/*profile*/
.contents_all{position: absolute;
                top:0;left:0;
                width:100%;}
.left_cont{position:relative;
            float:left;
            width:50%;
            height:auto;}
.picture{width:40%;
        height: 40%;}
.picture img{
    margin: 100px auto;
    padding-left:100px;
    margin-left:25px;
    width:600px;
    height:auto;
    display: inline-block;
}

.right_cont{position:relative;
            float:left;
            width:50%;
            height:100vh;
        }
.r_cont_all{position:relative;
            width:600px;
            height:500px;
            margin: 0 auto;
            margin-top:20%;
            color:#fff;
            padding-top:50px;
            display: inline-block;
}
.profile{width:600px;
        height:500px;
        line-height:25px;}
        
        
        
        
@import url('https://fonts.googleapis.com/css?family=Exo+2');

.gooey{
  position:absolute;
  top:50px;
  left:10%;
  background-image: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  width: 150px; height: 144px;
  animation: morph 3s linear infinite; 
  transform-style: preserve-3d;
  outline: 1px solid transparent;
  will-change: border-radius;
  margin-left: 600px;
  z-index:101;
}
.gooey:before,
.gooey:after{
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left:50%; top: 50%;
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  box-shadow: 5px 5px 89px rgba(0, 102, 255, 0.21);
  will-change: border-radius, transform, opacity;
  animation-delay: 200ms;
  background-image: linear-gradient(120deg, rgba(0,67,255,.55) 0%, rgba(0,103,255,.89) 100%);
    z-index:101;
}

.gooey:before{
  animation: morph 3s linear infinite;
  opacity: .21;
  animation-duration: 1.5s;
    z-index:101;
}

.gooey:after{
  animation: morph 3s linear infinite;
  animation-delay: 400ms;
  opacity: .89;
  content: "Profile";
  line-height: 120px;
  text-indent: -21px;
    z-index:101;
}

@keyframes morph{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    opacity: .89;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}

@keyframes fadeIn{
  100%{
    transform: scale(1.03);
    opacity: 0;
  }
      

</style>
<body>
    <nav id="nav">
        <h1>Jewel'S</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>
        <ul class="menu">
            <li class="active"><a href="#section1">profile</a></li>
            <li><a href="#section2">Skills</a></li>
            <li><a href="#section3">01</a></li>
            <li><a href="#section4">02</a></li>
            <li><a href="#section5">03</a></li>
            <li><a href="#section6">04</a></li>
            <li><a href="#section7">Contact</a></li>
        </ul>   
    </nav>
    
    <div id="dot">
        <ul>
            <li class="active"><a href="#section1"><em>menu1</em></a></li>
            <li><a href="#section2"><em>menu2</em></a></li>
            <li><a href="#section3"><em>menu3</em></a></li>
            <li><a href="#section4"><em>menu4</em></a></li>
            <li><a href="#section5"><em>menu5</em></a></li>
            <li><a href="#section6"><em>menu6</em></a></li>
            <li><a href="#section7"><em>menu7</em></a></li>
        </ul>
    </div>

    <div id="contents">
       <!-- section01 - profile -->
        <div id="section1">
          <div class="contents_all">
               <div class="left_cont">
                    <div class="picture">
                        <img src="img/profile.jpg" alt="">
                    </div>
                </div>
                <div class="right_cont">
                  <div class="r_cont_all">
                       <div class="profile">
                            <p>Name | 김주옥 / Kim Ju Ock</p><br>
                            <p>Birth | 1991. 10. 09</p><br>
                            <p>스마트 UXUI 디자인과정 (대전) 2019.07~2019.12</p><br>
                            <p>웹디자인 기능사 2019.12</p><br>
                            <p>컴퓨터그래픽스운용기능사 2012.05</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gooey"></div>
        </div>
        <!-- section01 - profile -->
        <div id="section2">
            <div class="tool-set">
	
    <!-- design tool -->
	<svg class="design-tool" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420">
	  <g>
		 <g class="text" opacity=".87" font-size="16" fill="#fff" font-family="RobotoMono-Light,Roboto Mono" font-weight="300">
			<text class="tool-illustrator" transform="translate(152.31 114.99)">
			  Illustrator
			</text>
			<text class="tool-sketch" transform="translate(35.7 193.74)">
			  Photoshop
			</text>
			<text class="tool-invision" transform="translate(17.09 316.94)">
			  Invision
			</text>
			<text class="tool-indesign"  transform="translate(169.11 402.93)">
			  InDesign
			</text>
			<text transform="translate(326.68 185.19)">
			  After<tspan x="0" y="19.2">Effects</tspan>
			</text>
			<text transform="translate(320.09 323.06)">
			  Premiere
			</text>
		 </g>
		 <g class="chart" fill="none" stroke="#fff" stroke-miterlimit="10">
			<path class="hexagon" opacity=".8" d="M106.14 309.33V190.21l103.15-59.56 103.17 59.56v119.12l-103.17 59.56-103.15-59.56z"/>
			<path class="hexagon-2" opacity=".4" stroke-dasharray="2" d="M291.03 296.23L209 343.61l-82.03-47.38v-94.71L209 154.16l82.03 47.36v94.71z"/>
			<path class="hexagon-3" opacity=".4" stroke-dasharray="2" d="M152.45 283.78v-65.64l56.83-32.83 56.85 32.83v65.64l-56.85 32.82-56.83-32.82z"/>
			<path class="hexagon-4" opacity=".4" stroke-dasharray="2" d="M173.56 271.6v-41.26l35.72-20.64L245 230.34v41.26l-35.72 20.61-35.72-20.61z"/>
			<path class="hexagon-5" opacity=".4" stroke-dasharray="2" d="M194.7 258.73v-16.85l14.6-8.44 14.6 8.44v16.85l-14.6 8.43-14.6-8.43z"/>
			<path class="bar-1" opacity=".4" stroke-dasharray="2" d="M312.45 190.21l-88.55 51.67"/>
			<path class="bar-2" opacity=".4" stroke-dasharray="2" d="M194.7 241.88l-88.57-51.67"/>
			<path class="bar-3" opacity=".4" stroke-dasharray="2" d="M194.7 258.73l-88.57 50.6"/>
			<path class="bar-4" opacity=".4" stroke-dasharray="2" d="M223.9 258.73l88.55 50.6"/>
			<path class="bar-5" opacity=".4" stroke-dasharray="2" d="M209.3 267.16l-.02 101.73"/>
			<path class="bar-6" opacity=".4" stroke-dasharray="2" d="M209.3 130.65l-.02 102.79"/>
		 </g>
		 <g class="numbers" opacity=".3" fill="#fff">
			<path d="M298.75 252.92l.73-1a2.2 2.2 0 0 0 1.52.71 1.06 1.06 0 0 0 1.18-.93 1 1 0 0 0 0-.17 1 1 0 0 0-.95-1.09h-.17a1.61 1.61 0 0 0-1 .35l-.73-.48.21-3.58h4v1.37h-2.69l-.13 1.34a1.7 1.7 0 0 1 .8-.17 2.08 2.08 0 0 1 2.24 1.9 1.61 1.61 0 0 1 0 .31 2.43 2.43 0 0 1-2.38 2.48h-.22a3.35 3.35 0 0 1-2.41-1.04z"/>
			<path d="M279.77 251v-4.17h-2.08l-2.58 4.17v1.12h3.06l.08 1.81h1.52v-1.68h.82V251zm-1.6-1.27v1.14h-1.52l.94-1.54c.21-.39.41-.79.58-1.19z"/>
			<path d="M252.9 252.89l.75-1a2.21 2.21 0 0 0 1.54.71c.69 0 1.15-.29 1.15-.83s-.38-1-1.92-1v-1.17c1.27 0 1.67-.37 1.67-1s-.32-.77-.88-.77a2.06 2.06 0 0 0-1.33.63l-.83-1a3.33 3.33 0 0 1 2.29-1c1.45 0 2.43.71 2.43 1.94a1.66 1.66 0 0 1-1.18 1.56 1.78 1.78 0 0 1 1.39 1.73c0 1.31-1.21 2.08-2.62 2.08a3.1 3.1 0 0 1-2.46-.88z"/>
			<path d="M231.83 252.83c1.81-1.71 3.08-2.91 3.08-3.93a1 1 0 0 0-.84-1.06h-.16a1.85 1.85 0 0 0-1.27.73l-.89-.87a3 3 0 0 1 2.37-1.21 2.1 2.1 0 0 1 2.33 1.81 2.16 2.16 0 0 1 0 .44 6.44 6.44 0 0 1-2.27 3.66 11.81 11.81 0 0 1 1.19 0h1.44v1.38h-5z"/>
			<path d="M207 252.44h1.54v-4.17h-1.33v-1a5.09 5.09 0 0 0 1.77-.64h1.21v5.74h1.33v1.34H207z"/>
		 </g>
		 <path class="title_box" d="M306.09 7.93l2.2-1.27a1 1 0 0 0-.5-1.87H115.25a1 1 0 0 0-.5 1.87L117 7.93a1 1 0 0 1 0 1.73l-4 2.27a1 1 0 0 0 0 1.73l4 2.27a1 1 0 0 1 0 1.73l-4 2.27a1 1 0 0 0 0 1.73l4 2.27a1 1 0 0 1 0 1.73l-4 2.27a1 1 0 0 0 0 1.73l4 2.27a1 1 0 0 1 0 1.73l-2.2 1.27a1 1 0 0 0 .5 1.86h192.49a1 1 0 0 0 .5-1.86l-2.2-1.27a1 1 0 0 1 0-1.73l3.91-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 0-1.73l3.93-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 0-1.73l3.93-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 .02-1.73z" fill="#fff" opacity=".87"/>
		  
		 <g class="title" fill="#121212">
			<path d="M165.18 17.18c-.2-.48-.18-.74.27-1 2-1.12 6.24-1.82 7.5 1.68 1.12 3.1-1 8.46-6.63 10.54a1.32 1.32 0 0 1-1.4-.16 11.36 11.36 0 0 1-1.14-1.06c-.4-.42-.6-.68-.32-1.72.56-2.06 1.42-4.94 2.18-7.3a9.34 9.34 0 0 1-.46-.98zm5.31 1.58c-.22-.6-1-1-2-.64-.88 2.38-1.72 5-2.49 7.64 3.87-1.92 4.91-5.76 4.49-7z"/>
			<path d="M175.78 16.62c-.08-.4 0-.48.34-.56a28.63 28.63 0 0 1 5.79-.76.7.7 0 0 1 .78.56 4.69 4.69 0 0 1 .24 1.12c0 .44-.1.6-.54.64-.92.1-2.06.24-3.14.42-.3.82-.66 1.76-1 2.74a12.59 12.59 0 0 1 1.54-.14c.44 0 .68.08.82.46a4.9 4.9 0 0 1 .28 1.16c.06.44-.06.56-.5.66-1 .2-2.17.42-3.17.68-.21.62-.43 1.24-.62 1.82a18.89 18.89 0 0 1 2.4-.32c.44 0 .7.06.84.44a4.45 4.45 0 0 1 .3 1.18c.06.44 0 .58-.48.68-1.14.26-2.42.54-3.51.84a1.19 1.19 0 0 1-1.26-.22 4.86 4.86 0 0 1-.8-.86 1.58 1.58 0 0 1-.24-1.3c.4-1.78 1.54-5.28 2.42-7.92a5.29 5.29 0 0 1-.49-1.32z"/>
			<path d="M183.77 25c1.18 1 2.32 1.38 2.82.94s-1.51-1.74-2.56-3a3.3 3.3 0 0 1-.45-3.64 8.89 8.89 0 0 1 3-3.56 2.4 2.4 0 0 1 2.06-.28 4.71 4.71 0 0 1 1.74 1.14 2.14 2.14 0 0 1 .44 1.84 13.53 13.53 0 0 1-1.06 3.3c-.2.38-.4.46-.76.3-1-.44-1.48-1.06-1.3-1.86s.76-2.24.52-2.36c-.42-.24-3 2.4-1.92 3.86s3.76 2.58 2.82 4.4a3.78 3.78 0 0 1-3.43 2.3 4.49 4.49 0 0 1-3.69-2.16c-.58-.82-.5-1.12-.12-1.32a1.89 1.89 0 0 1 1.89.1z"/>
			<path d="M196.49 17.24c-.92 2.48-2.58 7.8-3.41 10.72-.12.44-.28.52-.7.4a4.41 4.41 0 0 1-1.24-.58c-.36-.26-.42-.52-.3-1.1.48-2.28 2.18-8.24 3.07-10.74.17-.48.43-.56.87-.42a5.1 5.1 0 0 1 1.42.76.68.68 0 0 1 .29.96z"/>
			<path d="M204.53 21a1.58 1.58 0 0 1-1.53-1.7c0-.7.18-1.68-.12-1.78-.6-.2-2.05 1.86-3 4.14-.82 1.94-1.12 4.38-.41 4.7s1.5-.86 2.18-2.26c-1 .06-1.51-.44-1.63-1.56 0-.36.15-.46.49-.54a23.58 23.58 0 0 1 2.44-.46 1 1 0 0 1 1.14.38 6.75 6.75 0 0 1 .46.8 1.36 1.36 0 0 1 0 1.3 9.08 9.08 0 0 1-2.84 4 2.86 2.86 0 0 1-2.21.5 4.72 4.72 0 0 1-1.88-.76 2.79 2.79 0 0 1-1-1.48c-.78-2.88 1.32-8.4 4.3-10.6a2.67 2.67 0 0 1 1.95-.42 4.06 4.06 0 0 1 2.16 1 2.32 2.32 0 0 1 .64 1.74 10.13 10.13 0 0 1-.4 2.64c-.18.36-.27.46-.74.36z"/>
			<path d="M214.57 15.94c.17-.5.43-.58.88-.44a4.92 4.92 0 0 1 .9.42c.43.28.58.52.38 1.16-.91 2.86-2.39 7.62-3.2 10.7-.12.48-.45.58-.93.46a5.5 5.5 0 0 1-1.12-.46 1.42 1.42 0 0 1-.7-1 39.84 39.84 0 0 1-.74-6.08c-.5 1.58-1.36 4.4-2.16 7.22-.12.42-.32.54-.76.4a4.91 4.91 0 0 1-.86-.42c-.44-.28-.56-.48-.38-1.34.44-2 2.16-7.7 3.14-10.56.14-.38.34-.52.64-.52a5.23 5.23 0 0 1 1.68.58 1 1 0 0 1 .6 1c.12 1.88.26 4.18.44 6.32.53-2.16 1.5-5.52 2.19-7.44z"/>
			<path d="M229.58 17.72c-1.08 3.12-2.34 7.16-3.22 10.3-.12.42-.26.5-.68.38a4.13 4.13 0 0 1-1.24-.58c-.36-.26-.4-.56-.28-1.12.42-2.1 1.56-6 2.4-8.56-.48.08-1 .18-1.26.24s-.64 0-.86-.32a5.63 5.63 0 0 1-.56-1.44c-.08-.4.06-.5.38-.58a40.45 40.45 0 0 1 6.7-.76.8.8 0 0 1 .77.32 3.92 3.92 0 0 1 .5 1.32c.05.42 0 .54-.46.58z"/>
			<path d="M240.27 18.24c.14 2.72-1 7.08-3.25 9.3a2.88 2.88 0 0 1-2.56.82 4.61 4.61 0 0 1-1.92-.68 2.82 2.82 0 0 1-1-1.44c-.86-2.86.88-7.94 3.66-10.24a2.94 2.94 0 0 1 2.12-.62 4.1 4.1 0 0 1 2.17.94 2.74 2.74 0 0 1 .78 1.92zm-5.57 3.3c-.7 1.86-1.08 4.4-.34 4.7s1.86-1.44 2.66-3.82c.62-1.84 1.06-4.58.43-4.78s-2.05 2.02-2.75 3.9z"/>
			<path d="M250.43 18.24c.14 2.72-1 7.08-3.25 9.3a2.88 2.88 0 0 1-2.56.82 4.61 4.61 0 0 1-1.92-.68 2.82 2.82 0 0 1-1-1.44c-.86-2.86.88-7.94 3.66-10.24a2.94 2.94 0 0 1 2.12-.62 4.1 4.1 0 0 1 2.17.94 2.74 2.74 0 0 1 .78 1.92zm-5.57 3.3c-.7 1.86-1.08 4.4-.34 4.7s1.86-1.44 2.66-3.82c.62-1.84 1.06-4.58.43-4.78s-2.05 2.02-2.75 3.9z"/>
			<path d="M253.38 28.22A1.28 1.28 0 0 1 252 28a4.38 4.38 0 0 1-.8-.88 1.36 1.36 0 0 1-.24-1.22 92.09 92.09 0 0 1 3.24-10.22.6.6 0 0 1 .88-.4 5.12 5.12 0 0 1 1.44.72c.38.3.42.5.24 1-.84 2.2-2 5.5-2.92 8.38a16.91 16.91 0 0 1 2.28-.3c.44 0 .68 0 .84.44a4.27 4.27 0 0 1 .3 1.18c.08.44.06.56-.48.68-1.14.26-2.32.52-3.4.84z"/>
    	</g>
		<path class="design-tool-line" fill="none" stroke="salmon" stroke-linejoin="round" stroke-width="2" d="M209.29 130.65l-103.15 59.56 46.32 93.57 56.55 59.83 82.03-47.38-24.89-78.09-56.86-87.49z"/>
	  </g>
	</svg>

    <div class="title"><h3>Skills</h3></div>


	<!-- coding tool -->
	<svg class="coding-tool" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420">
	  <g>
		 <g class="text" opacity=".87" fill="#fff" font-family="RobotoMono-Light,Roboto Mono" font-weight="300">
			<text class="tool-css" transform="translate(196.82 109.95)">
			  CSS
			</text>
			<text class="tool-scss" transform="translate(58.7 191.79)">
			  Animation
			</text>
			<text class="tool-git" transform="translate(40.1 316.94)">
			  GitHub
			</text>
			<text transform="translate(327.69 191.79)">
			  HTML
			</text>
			<text transform="translate(328.89 307.94)">
			  Java<tspan x="0" y="19.2">Script</tspan>
			</text>
			<text class="tool-vscode" transform="translate(177.62 397.89)">
			 Bracket
			</text>
		 </g>
		 <g fill="none" stroke="#fff" stroke-miterlimit="10">
			<path class="hexagon-1" opacity=".8" d="M106.48 309.33V190.21l103.15-59.56 103.18 59.56v119.12l-103.18 59.56-103.15-59.56z"/>
			<path class="hexagon-2" opacity=".4" stroke-dasharray="2" d="M291.39 296.23l-82.04 47.38-82.03-47.38v-94.71l82.03-47.36 82.04 47.36v94.71z"/>
			<path class="hexagon-3" opacity=".4" stroke-dasharray="2" d="M152.8 283.78v-65.64l56.83-32.83 56.86 32.83v65.64l-56.86 32.82-56.83-32.82z"/>
			<path class="hexagon-4" opacity=".4" stroke-dasharray="2" d="M173.92 271.6v-41.26l35.71-20.64 35.72 20.64v41.26l-35.72 20.61-35.71-20.61z"/>
			<path class="hexagon-5" opacity=".4" stroke-dasharray="2" d="M195.06 258.73v-16.85l14.6-8.44 14.59 8.44v16.85l-14.59 8.43-14.6-8.43z"/>
			<path class="bar-1" opacity=".4" stroke-dasharray="2" d="M312.81 190.21l-88.56 51.67"/>
			<path class="bar-2" opacity=".4" stroke-dasharray="2" d="M195.06 241.88l-88.58-51.67"/>
			<path class="bar-3" opacity=".4" stroke-dasharray="2" d="M195.06 258.73l-88.58 50.6"/>
			<path class="bar-4" opacity=".4" stroke-dasharray="2" d="M224.25 258.73l88.56 50.6"/>
			<path class="bar-5" opacity=".4" stroke-dasharray="2" d="M209.66 267.16l-.03 101.73"/>
			<path class="bar-6" opacity=".4" stroke-dasharray="2" d="M209.66 130.65l-.03 102.79"/>
		 </g>
		 <g class="numbers" opacity=".3" fill="#fff">
			<path d="M299.64 252.92l.73-1a2.24 2.24 0 0 0 1.52.71 1.05 1.05 0 0 0 1.18-.93.91.91 0 0 0 0-.17 1 1 0 0 0-.95-1.09H302a1.61 1.61 0 0 0-1 .35l-.73-.48.2-3.58h4v1.37h-2.68l-.13 1.34a1.68 1.68 0 0 1 .79-.17 2.08 2.08 0 0 1 2.25 1.9 1.61 1.61 0 0 1 0 .31 2.43 2.43 0 0 1-2.39 2.48H302a3.39 3.39 0 0 1-2.36-1.04z"/>
			<path d="M280.67 251v-4.17h-2.08L276 251v1.12h3.06l.08 1.81h1.52v-1.68h.81V251zm-1.6-1.27v1.14h-1.52l.94-1.54c.2-.39.41-.79.58-1.19z"/>
			<path d="M253.8 252.89l.75-1a2.21 2.21 0 0 0 1.54.71c.69 0 1.15-.29 1.15-.83s-.38-1-1.92-1v-1.17c1.27 0 1.67-.37 1.67-1s-.32-.77-.88-.77a2.06 2.06 0 0 0-1.33.63l-.84-1a3.37 3.37 0 0 1 2.3-1c1.45 0 2.43.71 2.43 1.94a1.66 1.66 0 0 1-1.18 1.56 1.78 1.78 0 0 1 1.39 1.73c0 1.31-1.21 2.08-2.62 2.08a3.07 3.07 0 0 1-2.46-.88z"/>
			<path d="M232.73 252.83c1.81-1.71 3.08-2.91 3.08-3.93a1 1 0 0 0-.85-1.06h-.15a1.83 1.83 0 0 0-1.27.73l-.89-.87a3 3 0 0 1 2.37-1.21 2.08 2.08 0 0 1 2.32 1.81 2.16 2.16 0 0 1 0 .44 6.5 6.5 0 0 1-2.27 3.66 11.81 11.81 0 0 1 1.19 0h1.44v1.38h-5z"/>
			<path d="M207.9 252.44h1.54v-4.17h-1.33v-1a5.16 5.16 0 0 0 1.77-.64h1.2v5.74h1.34v1.34h-4.52z"/>
		 </g>
		 <path class="title_box" d="M304.23 7.93l2.19-1.27a1 1 0 0 0-.5-1.87H113.39a1 1 0 0 0-.5 1.87l2.19 1.27a1 1 0 0 1 0 1.73l-3.92 2.27a1 1 0 0 0 0 1.73l3.92 2.27a1 1 0 0 1 0 1.73l-3.92 2.27a1 1 0 0 0 0 1.73l3.92 2.27a1 1 0 0 1 0 1.73l-3.92 2.27a1 1 0 0 0 0 1.73l3.92 2.27a1 1 0 0 1 0 1.73l-2.19 1.27a1 1 0 0 0 .5 1.86h192.53a1 1 0 0 0 .5-1.86l-2.19-1.27a1 1 0 0 1 0-1.73l3.93-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 0-1.73l3.93-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 0-1.73l3.93-2.27a1 1 0 0 0 0-1.73l-3.93-2.27a1 1 0 0 1 0-1.73z" fill="#fff" opacity=".87"/>
		 
		<g class="title" fill="#121212">
      <path d="M167.5 26a6.84 6.84 0 0 1-1.5 1.88 3.26 3.26 0 0 1-2.28.68 4.8 4.8 0 0 1-2-.66 2.62 2.62 0 0 1-1.1-1.36c-.86-2.76 1.14-8.24 3.94-10.64a2.65 2.65 0 0 1 2-.7 4.6 4.6 0 0 1 2.38 1 2.08 2.08 0 0 1 .66 1.8 8.69 8.69 0 0 1-.5 2.58c-.12.32-.22.54-.74.42a1.59 1.59 0 0 1-1.44-1.7c0-.68.3-1.6-.14-1.78s-2.2 2.44-2.88 4.28-1.06 4.28-.36 4.54c.38.14.9-.22 1.72-1.14a1.85 1.85 0 0 1 2.06-.54c.62.18.52.64.18 1.34z"/>
      <path d="M179.1 18.24c.14 2.72-1 7.08-3.24 9.3a2.88 2.88 0 0 1-2.56.82 4.61 4.61 0 0 1-1.92-.68 2.82 2.82 0 0 1-1-1.44c-.86-2.86.88-7.94 3.66-10.24a2.94 2.94 0 0 1 2.12-.62 4.06 4.06 0 0 1 2.16.94 2.74 2.74 0 0 1 .78 1.92zm-5.56 3.3c-.7 1.86-1.08 4.4-.34 4.7s1.86-1.44 2.66-3.82c.62-1.84 1.06-4.58.42-4.78s-2.04 2.02-2.74 3.9z"/>
      <path d="M181.54 17.18c-.2-.48-.18-.74.26-1 2-1.12 6.24-1.82 7.5 1.68 1.12 3.1-1 8.46-6.62 10.54a1.32 1.32 0 0 1-1.4-.16 11.36 11.36 0 0 1-1.14-1.06c-.4-.42-.6-.68-.32-1.72.56-2.06 1.42-4.94 2.18-7.3a9.34 9.34 0 0 1-.46-.98zm5.3 1.58c-.22-.6-1-1-2-.64-.88 2.38-1.72 5-2.48 7.64 3.86-1.92 4.9-5.76 4.48-7z"/>
      <path d="M195.74 17.24c-.92 2.48-2.58 7.8-3.4 10.72-.12.44-.28.52-.7.4a4.41 4.41 0 0 1-1.24-.58c-.36-.26-.42-.52-.3-1.1.48-2.28 2.18-8.24 3.06-10.74a.6.6 0 0 1 .88-.42 5.39 5.39 0 0 1 1.42.76.69.69 0 0 1 .28.96z"/>
      <path d="M204 15.94c.18-.5.44-.58.88-.44a4.63 4.63 0 0 1 .9.42c.44.28.58.52.38 1.16-.9 2.86-2.38 7.62-3.2 10.7-.12.48-.44.58-.92.46a5.5 5.5 0 0 1-1.12-.46 1.42 1.42 0 0 1-.7-1 39.84 39.84 0 0 1-.74-6.08c-.5 1.58-1.36 4.4-2.16 7.22-.12.42-.32.54-.76.4a4.91 4.91 0 0 1-.86-.42c-.44-.28-.56-.48-.38-1.34.44-2 2.16-7.7 3.14-10.56.14-.38.34-.52.64-.52a5.23 5.23 0 0 1 1.68.58 1 1 0 0 1 .6 1c.12 1.88.26 4.18.44 6.32.5-2.16 1.48-5.52 2.18-7.44z"/>
      <path d="M214.28 21a1.58 1.58 0 0 1-1.54-1.74c0-.7.18-1.68-.12-1.78-.6-.2-2 1.86-3 4.14-.82 1.94-1.12 4.38-.42 4.7s1.5-.86 2.18-2.26c-1 .06-1.5-.44-1.62-1.56 0-.36.14-.46.48-.54a23.58 23.58 0 0 1 2.44-.46 1 1 0 0 1 1.14.38 6.75 6.75 0 0 1 .46.8 1.36 1.36 0 0 1 0 1.3 9.08 9.08 0 0 1-2.84 4 2.84 2.84 0 0 1-2.2.5 4.72 4.72 0 0 1-1.88-.76 2.79 2.79 0 0 1-1-1.48c-.78-2.88 1.32-8.4 4.3-10.6a2.64 2.64 0 0 1 1.94-.42 4.06 4.06 0 0 1 2.16 1 2.32 2.32 0 0 1 .64 1.74 10.13 10.13 0 0 1-.4 2.64c-.16.4-.3.5-.72.4z"/>
      <path d="M228.84 17.72c-1.08 3.12-2.34 7.16-3.22 10.3-.12.42-.26.5-.68.38a4.13 4.13 0 0 1-1.24-.58c-.36-.26-.4-.56-.28-1.12.42-2.1 1.56-6 2.4-8.56-.48.08-1 .18-1.26.24s-.64 0-.86-.32a5.63 5.63 0 0 1-.56-1.44c-.08-.4.06-.5.38-.58a40.45 40.45 0 0 1 6.7-.76c.46 0 .62.12.76.32a3.72 3.72 0 0 1 .5 1.32c.06.42 0 .54-.46.58z"/>
      <path d="M239.52 18.24c.14 2.72-1 7.08-3.24 9.3a2.88 2.88 0 0 1-2.56.82 4.61 4.61 0 0 1-1.92-.68 2.82 2.82 0 0 1-1-1.44c-.86-2.86.88-7.94 3.66-10.24a2.94 2.94 0 0 1 2.12-.62 4.06 4.06 0 0 1 2.16.94 2.74 2.74 0 0 1 .78 1.92zm-5.52 3.3c-.7 1.86-1.08 4.4-.34 4.7s1.86-1.44 2.66-3.82c.62-1.84 1.06-4.58.42-4.78s-2.08 2.02-2.74 3.9z"/>
      <path d="M249.68 18.24c.14 2.72-1 7.08-3.24 9.3a2.88 2.88 0 0 1-2.56.82 4.61 4.61 0 0 1-1.92-.68 2.82 2.82 0 0 1-1-1.44c-.86-2.86.88-7.94 3.66-10.24a2.94 2.94 0 0 1 2.12-.62 4.06 4.06 0 0 1 2.16.94 2.74 2.74 0 0 1 .78 1.92zm-5.56 3.3c-.7 1.86-1.08 4.4-.34 4.7s1.86-1.44 2.66-3.82c.62-1.84 1.06-4.58.42-4.78s-2.04 2.02-2.74 3.9z"/>
      <path d="M252.64 28.22a1.28 1.28 0 0 1-1.38-.18 4.38 4.38 0 0 1-.8-.88 1.36 1.36 0 0 1-.24-1.22 92.09 92.09 0 0 1 3.24-10.22.6.6 0 0 1 .88-.4 5.12 5.12 0 0 1 1.44.72c.38.3.42.5.24 1-.84 2.2-2 5.5-2.92 8.38a16.91 16.91 0 0 1 2.28-.3c.44 0 .68 0 .84.44a4.27 4.27 0 0 1 .3 1.18c.08.44.06.56-.48.68-1.14.22-2.32.48-3.4.8z"/>
    </g>
		<path class="coding-tool-line" fill="none" stroke="#8eee8e" stroke-linejoin="round" stroke-width="2" d="M209.63 130.65l-103.15 59.56 67.44 81.39 35.43 72.01 36-72.01 46.04-70.08-81.76-70.87z"/>
	  </g>
	</svg>
</div> 
        </div>
        <div id="section3">
            <div class="pattern"><span class="pattern__score" id="score"></span></div>
            <div class="main">
              <div class="bmo">
                <div class="face">
                  <div class="face__l"></div>
                  <div class="face__eye"></div>
                  <div class="face__mouth"></div>
                  <div class="face__eye"></div>
                </div>
                <div class="control">
                  <div class="control__plus"></div>
                  <div class="control__plus"></div>
                  <div class="control__button"></div>
                  <div class="control__button"></div>
                </div>
                <div class="line">
                  <div class="ln line__1"></div>
                  <div class="ln line__2"></div>
                  <div class="ln line__3"></div>
                  <div class="ln line__3"></div>
                  <div class="ln line__3"></div>
                </div>
                <div class="head"></div>
                <div class="drop"></div>
                <div class="arm arm-l"></div>
                <div class="arm arm-r"></div>
                <div class="leg leg-l"></div>
                <div class="leg leg-r"></div>
              </div>
            </div>
            <div class="floor"> </div>
        </div>
        
        <!-- section4-aniamtion02-->
        <div id="section4">
            <div class="line-container">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="line-4"></div>
                <div class="line-5"></div>
            </div>
        <div class="upper-body">
            <div class="google-holder-left"></div>
            <div class="google-circle-left"></div>
            <div class="google-shadow-left"></div>
            <div class="google-left">
            <div class="eye-left">
                <div class="eye-ball"></div>
            </div>
        </div>

        <div class="google-line"></div>
        <div class="google-holder-right"></div>
        <div class="google-circle-right"></div>
        <div class="google-shadow-right"></div>
        <div class="google-right">
            <div class="eye-right">
                <div class="eye-ball"></div>
            </div>
        </div>
        <div class="mouth"></div>
        <div class="circle"></div>
        <div class="shirt-shadow-left"></div>
        <div class="shirt-top-left">
            <div class="button"></div>
        </div>
        <div class="shirt-shadow-right"></div>
        <div class="shirt-top-right">
            <div class="button"></div>
        </div>
        <div class="shirt">
            <div class="pocket">
                <div class="logo-1"></div>
                <div class="logo-2"></div>
            </div>
        </div>
        <div class="pant-top-left"></div>
        <div class="pant-top-right"></div>
    </div>
        <div class="hand-left"></div>
        <div class="hand-right"></div>
        <div class="lower-body"></div>
        <div class="pant-left"></div>
        <div class="pant-center"></div>
        <div class="pant-right"></div>
        <div class="foot"></div>
        <div class="base"></div>
    </div>
         <!-- section4-aniamtion02-->
         <!-- section5-aniamtion03-->
        <div id="section5">
           <div class="bg">
              <div class="bg-hidden">
                <div class="body"></div>
                <div class="hair"></div>
                <div class="hair-a"></div>
                <div class="hair-b"></div>
                <div class="hair-c"></div>
                <div class="neck">
                  <div class="neck-a">
                    <div class="neck-c"></div>
                  </div>
                </div>
                <div class="neck-b"></div>
                <div class="neck-d"></div>
                <div class="face01"></div>
                <div class="ear"></div>
                <div class="face-a"></div>
                <div class="nose">
                  <div class="nose-a"></div>
                </div>
                <div class="mouth"></div>
                <div class="eyes">
                  <div class="eye">
                    <div class="eye-hidden"></div>
                  </div>
                  <div class="eye left">
                    <div class="eye-hidden"></div>
                  </div>
                </div>
                <div class="glass"></div>
                <div class="glass right"></div>
                <div class="glass-a"></div>
                <div class="hair-d"></div>
                <div class="hair-d right"></div>
                <div class="hair-f"></div>
                <div class="design"></div>
                <div class="dress"></div>
                <div class="dress right"></div>
              </div>
              <div class="hat"></div>
            </div>
        </div>
        <!-- section5-aniamtion03-->
         <!-- section6-aniamtion04-->
        <div id="section6">
            <div class="wrap">
                <div class="scene-1">
                    <div class="bg-1 animation_to_left"></div>
                    <div class="bg-2 animation_to_right"></div>
                    <div class="back-table animation_to_left">
                        <div class="books"></div>
                        <div class="frame"></div>
                    </div>
                    <div class="photos animation_to_left"></div>
                    <div class="shelf-1 animation_to_left">
                            <div class="book"></div>
                            <div class="camera">
                            <div class="camera__flash"></div>
                        </div>
                    </div>
                    <div class="shelf-2 animation_to_left">
                        <div class="books"></div>
                        <div class="ship">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="table animation_to_right">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="tablet"></div>
                        <div class="lamp">
                            <div></div>
                        </div>
                    </div>
                    <div class="chair animation_to_right"></div>
                    <div class="armchair animation_to_right">
                        <div></div>
                        <div class="plaid"></div>
                    </div>
                    <div class="picture animation_to_right">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="red-dog animation_to_right">
                        <div class="red-dog__body"></div>
                        <div class="red-dog__leg"></div>
                        <div class="red-dog__hand"></div>
                        <div class="red-dog__head">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="man animation_to_right">
                        <div class="man__leg">
                            <div class="man__knee">
                                <div class="man__feet">
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="man__body">
                            <div class="man__chest">
                                <div class="man__head">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="man__arm">
                                    <div class="man__forearm">
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scene-2">
                    <div class="bg-1"></div>
                    <div class="bg-2"></div>
                    <div class="bg-3"></div>
                    <div class="bg-4"></div>
                    <div class="bg-5"></div>
                    <div class="bg-6"></div>
                    <div class="rock">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="lighthouse"></div>
                    </div>
                    <div class="girl">
                        <div></div>
                        <div></div>
                        <div class="girl__back-leg">
                            <div class="girl__foot"></div>
                            <div class="girl__foot-thumbs"></div>
                        </div>
                        <div class="girl__back-arm">
                            <div class="girl__paper"></div>
                        </div>
                        <div class="girl__chest">
                            <div class="girl__face">
                                <div class="girl__nose"></div>
                            </div>
                        </div>
                        <div class="girl__back-shorts"></div>
                        <div class="girl__front-leg">
                            <div class="girl__knee"></div>
                        </div>
                        <div class="girl__shorts"></div>
                        <div class="girl__front-arm">
                            <div class="girl__forearm">
                                <div class="girl__palm"></div>
                            </div>
                        </div>
                    </div>
                    <div class="stone"></div>
                    <div class="basket">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="sand">
                        <div></div>
                    </div>
                    <div class="crab">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="water">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="scene-3">
                    <div class="bg-1"></div>
                    <div class="bg-2"></div>
                    <div class="road">
                        <div class="car">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div><div></div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div class="sneakers">
                                <div></div>
                            </div>
                            <div class="papper"></div>
                            <div class="pizza">
                                <div class="pizza__fat"></div>
                            </div>
                            <div class="coffee"></div>
                            <div class="man">
                                <div class="man__legs">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="man__head">
                                    <div class="man__beard"></div>
                                    <div class="man__hair"></div>
                                    <div class="man__nose"></div>
                                </div>
                                <div class="man__body"></div>
                                <div class="laptop"></div>
                                <div class="man__arm">
                                    <div class="man__forearm"></div>
                                </div>
                                <div class="man__shorts"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scene-4">
                    <div class="bg-2"></div>
                    <div class="bg-1"></div>
                    <div class="scene-4__right">
                        <div class="bookshelf"></div>
                        <div class="photo"></div>
                        <div class="books-1"></div>
                        <div class="books-2"></div>
                        <div class="books-3"></div>
                    </div>
                    <div class="scene-4__top">
                        <div class="picture-1"></div>
                        <div class="picture-2"></div>
                        <div class="picture-3"></div>
                        <div class="picture-4"></div>
                        <div class="picture-5"></div>
                        <div class="picture-6"></div>
                        <div class="picture-7"></div>
                        <div class="picture-8"></div>
                    </div>
                    <div class="scene-4__left">
                        <div class="commode">
                            <div class="commode__box"></div>
                            <div class="printer"></div>
                        </div>
                        <div class="chair">
                            <div class="chair__legs"></div>
                            <div class="chair__back"></div>
                            <div class="girl">
                                <div class="girl__neck"></div>
                                <div class="girl__back-arm">
                                    <div class="girl__palm"></div>
                                </div>
                                <div class="girl__body"></div>
                                <div class="girl__head">
                                    <div class="girl__hair"></div>
                                    <div class="girl__face"></div>
                                </div>
                                <div class="girl__front-arm">
                                    <div class="girl__forearm">
                                        <div class="teacup"></div>
                                    </div>
                                </div>
                                <div class="girl__skirt"></div>
                                <div class="girl__back-leg"></div>
                                <div class="girl__front-leg"></div>
                            </div>
                        </div>
                        <div class="table">
                            <div class="table__leg"></div>
                            <div class="plant"></div>
                            <div class="plant__flower"></div>
                            <div class="monitor"></div>
                            <div class="keyboard"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- section6-aniamtion04-->
          <!-- section7-contact-->
          <div id="section7">
             <div class="contact">
                 <div class="box">
                      <em>Contact</em>
                      <p>Mobile:010-2820-0347</p>
                      <p> Email: juok1009@gmail.com</p>
                  </div>
              </div> 
          </div>
           <!-- section7-contact-->
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        var nav = $("#nav ul li");
        var cont =$("#contents > div");
        
        nav.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({scrollTop:offset},600,"easeInOutExpo");
        });
        
        $(window).scroll(function(){
           var wScroll = $(this).scrollTop();
            if(wScroll >200){
                
                $("#nav").addClass("on");
            } else if(wScroll == 0){
                $("#nav").removeClass("on");
            }
        });
        $(window).scroll(function(){
    var wScroll = $(this).scrollTop();
    
    if(wScroll > 200){
        $("#nav").addClass("on");
    }else if (wScroll == 0) {
        $("#nav").removeClass("on");
    }
    
    if(wScroll >= cont.eq(0).offset().top){
        nav.removeClass("active");
        nav.eq(0).addClass("active");
    }
    if(wScroll >= cont.eq(1).offset().top){
        nav.removeClass("active");
        nav.eq(1).addClass("active");
    }
    if(wScroll >= cont.eq(2).offset().top){
        nav.removeClass("active");
        nav.eq(2).addClass("active");
    }
    if(wScroll >= cont.eq(3).offset().top){
        nav.removeClass("active");
        nav.eq(3).addClass("active");
    }
    if(wScroll >= cont.eq(4).offset().top){
        nav.removeClass("active");
        nav.eq(4).addClass("active");
    }
    if(wScroll >= cont.eq(5).offset().top){
        nav.removeClass("active");
        nav.eq(5).addClass("active");
    }
    if(wScroll >= cont.eq(6).offset().top){
        nav.removeClass("active");
        nav.eq(6).addClass("active");
    }
    
    });  
        
        // 우측 버튼 스크롤 
        
    var dot = $("#dot > ul > li");
    var cont = $("#contents > div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });

        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll >= cont.eq(0).offset().top){
                dot.removeClass("active");
                dot.eq(0).addClass("active");
            }
            if(wScroll >= cont.eq(1).offset().top){
                dot.removeClass("active");
                dot.eq(1).addClass("active");
            }
            if(wScroll >= cont.eq(2).offset().top){
                dot.removeClass("active");
                dot.eq(2).addClass("active");
            }
            if(wScroll >= cont.eq(3).offset().top){
                dot.removeClass("active");
                dot.eq(3).addClass("active");
            }
            if(wScroll >= cont.eq(4).offset().top){
                dot.removeClass("active");
                dot.eq(4).addClass("active");
            }
            if(wScroll >= cont.eq(5).offset().top){
                dot.removeClass("active");
                dot.eq(5).addClass("active");
            }
            if(wScroll >= cont.eq(6).offset().top){
                dot.removeClass("active");
                dot.eq(6).addClass("active");
            }
        }); 
        
        /*Animation 01 -section03*/
        
        const score = document.querySelector('#score');
        let con = 0;

        let sto = (event) => {
            setInterval(() => {
                con ++;
                score.innerText = `${con}M`
            }, 250);
        }

        sto();
        
        /*Aniamtion 02 -section04*/
        
        
        
        
        
        
    </script>
    
</body>
</html>